apiVersion: kpack.io/v1alpha2
kind: Build
metadata:
  annotations:
    image.kpack.io/buildChanges: '[{"reason":"CONFIG","old":{"env":[{"name":"BP_OCI_SOURCE","value":"main/cdd82dac8c120e6177c490242713d5e0f8601d5d"},{"name":"BP_JVM_VERSION","value":"17"}],"resources":{},"source":{"blob":{"url":"http://fluxcd-source-controller.flux-system.svc.cluster.local./gitrepository/developer/tanzu-java-web-app/cdd82dac8c120e6177c490242713d5e0f8601d5d.tar.gz"}}},"new":{"env":[{"name":"BP_OCI_SOURCE","value":"main/0397e00d5f65dade7a8ac09c139acfde97fb62fa"},{"name":"BP_JVM_VERSION","value":"17"}],"resources":{},"source":{"blob":{"url":"http://fluxcd-source-controller.flux-system.svc.cluster.local./gitrepository/developer/tanzu-java-web-app/0397e00d5f65dade7a8ac09c139acfde97fb62fa.tar.gz"}}}}]'
    image.kpack.io/builderKind: ClusterBuilder
    image.kpack.io/builderName: default
    image.kpack.io/reason: CONFIG
  creationTimestamp: "2023-05-12T17:33:17Z"
  generation: 1
  labels:
    app.kubernetes.io/component: build
    app.kubernetes.io/part-of: tanzu-java-web-app
    apps.tanzu.vmware.com/workload-type: web
    carto.run/cluster-template-name: ""
    carto.run/resource-name: image-provider
    carto.run/supply-chain-name: source-to-url
    carto.run/template-kind: ClusterImageTemplate
    carto.run/template-lifecycle: mutable
    carto.run/workload-name: tanzu-java-web-app
    carto.run/workload-namespace: developer
    image.kpack.io/buildNumber: "4"
    image.kpack.io/image: tanzu-java-web-app
    image.kpack.io/imageGeneration: "4"
  name: tanzu-java-web-app-build-4
  namespace: developer
  ownerReferences:
  - apiVersion: kpack.io/v1alpha2
    blockOwnerDeletion: true
    controller: true
    kind: Image
    name: tanzu-java-web-app
    uid: 0330d4bb-a751-4465-a15d-0d08b44f38c9
  resourceVersion: "8121396"
  uid: 7fa9e3d0-b8fd-48d3-8c38-ccce623dd761
spec:
  builder:
    image: us-central1-docker.pkg.dev/samp-tap/gcp-lab/buildservice:clusterbuilder-default@sha256:501e9667ced7ede45d9bd8c79e4b5c0e73b149dc8394339e4d131fa1133f4e04
  cache:
    volume:
      persistentVolumeClaimName: tanzu-java-web-app-cache
  env:
  - name: BP_OCI_SOURCE
    value: main/0397e00d5f65dade7a8ac09c139acfde97fb62fa
  - name: BP_JVM_VERSION
    value: "17"
  lastBuild:
    cache: {}
    image: us-central1-docker.pkg.dev/samp-tap/workloads/tanzu-java-web-app-developer@sha256:522568bedba8684283764603fd4f7a51b03a1a60c97542a2108703471ee56327
    stackId: io.buildpacks.stacks.jammy
  resources: {}
  runImage:
    image: us-central1-docker.pkg.dev/samp-tap/gcp-lab/buildservice@sha256:4ad9babcb718243b0dbdb29e8b3e1d474eafd6edc20e73a2a09dfde213d5fdcf
  serviceAccountName: default
  source:
    blob:
      url: http://fluxcd-source-controller.flux-system.svc.cluster.local./gitrepository/developer/tanzu-java-web-app/0397e00d5f65dade7a8ac09c139acfde97fb62fa.tar.gz
  tags:
  - us-central1-docker.pkg.dev/samp-tap/workloads/tanzu-java-web-app-developer
  - us-central1-docker.pkg.dev/samp-tap/workloads/tanzu-java-web-app-developer:b4.20230512.173317
status:
  buildMetadata:
  - homepage: https://github.com/paketo-buildpacks/ca-certificates
    id: paketo-buildpacks/ca-certificates
    version: 3.6.0
  - homepage: https://github.com/paketo-buildpacks/bellsoft-liberica
    id: paketo-buildpacks/bellsoft-liberica
    version: 9.11.0
  - homepage: https://github.com/paketo-buildpacks/syft
    id: paketo-buildpacks/syft
    version: 1.10.1
  - homepage: https://github.com/paketo-buildpacks/maven
    id: paketo-buildpacks/maven
    version: 6.13.0
  - homepage: https://github.com/paketo-buildpacks/executable-jar
    id: paketo-buildpacks/executable-jar
    version: 6.6.2
  - homepage: https://github.com/paketo-buildpacks/apache-tomcat
    id: paketo-buildpacks/apache-tomcat
    version: 7.12.1
  - homepage: https://github.com/paketo-buildpacks/liberty
    id: paketo-buildpacks/liberty
    version: 3.5.0
  - homepage: https://github.com/paketo-buildpacks/dist-zip
    id: paketo-buildpacks/dist-zip
    version: 5.5.2
  - homepage: https://github.com/paketo-buildpacks/spring-boot
    id: paketo-buildpacks/spring-boot
    version: 5.23.0
  - homepage: https://github.com/paketo-buildpacks/image-labels
    id: paketo-buildpacks/image-labels
    version: 4.4.1
  conditions:
  - lastTransitionTime: "2023-05-12T17:33:54Z"
    status: "True"
    type: Succeeded
  latestImage: us-central1-docker.pkg.dev/samp-tap/workloads/tanzu-java-web-app-developer@sha256:2f3c38118f7db31ba21f7f43215e6bb964c8f9cd1ba47165be5f4dba20130567
  observedGeneration: 1
  podName: tanzu-java-web-app-build-4-build-pod
  stack:
    id: io.buildpacks.stacks.jammy
    runImage: us-central1-docker.pkg.dev/samp-tap/gcp-lab/buildservice@sha256:4ad9babcb718243b0dbdb29e8b3e1d474eafd6edc20e73a2a09dfde213d5fdcf
  stepStates:
  - terminated:
      containerID: containerd://2c1e7c0462d369e0dd99d4a660f21be153f362c1ab6b1fc1a2e7cca163762c20
      exitCode: 0
      finishedAt: "2023-05-12T17:33:26Z"
      reason: Completed
      startedAt: "2023-05-12T17:33:26Z"
  - terminated:
      containerID: containerd://21977d38e515f40a5d1eeef8f75e0914126a2a375efb74f7ef27410d81de4ba0
      exitCode: 0
      finishedAt: "2023-05-12T17:33:28Z"
      reason: Completed
      startedAt: "2023-05-12T17:33:27Z"
  - terminated:
      containerID: containerd://0583306161f088a70a236eec5fb262b03d1b84a1f9b755b56386c744e4626b7a
      exitCode: 0
      finishedAt: "2023-05-12T17:33:30Z"
      reason: Completed
      startedAt: "2023-05-12T17:33:29Z"
  - terminated:
      containerID: containerd://99f93733c75a8c30a876b687513463f6ecf210b1baa75ca1c656f92c0d523dd2
      exitCode: 0
      finishedAt: "2023-05-12T17:33:35Z"
      reason: Completed
      startedAt: "2023-05-12T17:33:31Z"
  - terminated:
      containerID: containerd://62010c2aea880f196406441e3675cc717c90af979e4863954d99740af5620d96
      exitCode: 0
      finishedAt: "2023-05-12T17:33:45Z"
      reason: Completed
      startedAt: "2023-05-12T17:33:38Z"
  - terminated:
      containerID: containerd://17d818f1c1956ae7434ed06e102ba2f891fd764a351b59b4024a60d52c6e6abb
      exitCode: 0
      finishedAt: "2023-05-12T17:33:51Z"
      reason: Completed
      startedAt: "2023-05-12T17:33:46Z"
  - terminated:
      containerID: containerd://aa75c37c61b966eb7eefb53f81300a7a241d4f1e9fd7f11988a176a6a3cde6a7
      exitCode: 0
      finishedAt: "2023-05-12T17:33:52Z"
      message: H4sIAAAAAAAA/5yUu47bOhCG34W1SYnUzVJ1gJNmizRpgxRDcihzdSEhUtp4F373wF54EzmIgqgdEN8388+Ab0TOttceVPcZI2iIQJqvb8Rq0hAPHUZHP16ERAFVOEVrrIKIgRzIglOwbiQNyVjJUnIgJzeghxZJQ04x+tAkSWvjaZZMuSH5O/Ny+KNeYt8HZyLtrcTJKlg1UDPOd3XwO3ajh3A2caXljKeM79DeSBumARYcV6qS8WzXhO+oDRd+RzVHkD3SZ5gepCUTO5wPyA05eFAnpNENCtbZVoyLXdmukRvu28rj+eGSi10p31kbOm1DpK/Wr3wFK3Yl/AHbOlc/2bGl0rn44BT7TulX4IbXDtAi7UFiv/4mcpbv2ugKePl2IP31t4j/X/f8NLyDyL16L8yBKhzjBD2n2qkOJ+a7lmlckgCDpxF88uKmrnegQxJhfJ3pMyxAX1BS8J5qXLB3Hqf/wglEUTbCZCo7cn40lZYZlyC4qUyeCV5gKWVd5upoaqW5hLziZSGxMLmWIFKepUVZkQMJEVT39Ik0xDr2c0J2qwf2DMNwvj/7Mo//Mkur/DWi5EYNOC1W4b3zHHQtQSpZ8aPIM5lqqaWo8Sgz5DqvcgSjS9RKpFhlICCttdEoeKYLo5Uhlx8AAAD//wEAAP//sDSEii0GAAA=
      reason: Completed
      startedAt: "2023-05-12T17:33:51Z"
  stepsCompleted:
  - prepare
  - analyze
  - detect
  - restore
  - build
  - export
  - completion
